[gd_scene load_steps=5 format=3 uid="uid://kqbonxm8qgqo"]

[ext_resource type="Script" path="res://player.gd" id="1_wjm61"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vql4a"]
friction = 0.8
bounce = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_h4jdt"]
size = Vector3(0.25, 0.5, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_jflbq"]

[node name="player" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_vql4a")
angular_damp = 5.0
script = ExtResource("1_wjm61")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h4jdt")

[node name="RayCast3D" type="RayCast3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jflbq")
